quarkus.scheduler.enabled=true
quarkus.scheduler.cron-type=spring
cron.expr=*/5 * * * * ?

xchange-rest-client/mp-rest/url=https://api.blockchain.com/
xchange-rest-client/mp-rest/scope=javax.inject.Singleton