# searchmetrics-interview

./: .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: mvn.yaml
xchange-api/: README.md  pom.xml
xchange-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
xchange-api/src/main/java/searchmetrics/: AppContext.java  BitcoinRate.java  BtcUsdFetcher.java  BtcUsdRate.java  DefaultAppContext.java  FakeRateRepository.java  RateError.java  RateRepository.java  RateResource.java  RateService.java  XChangeRateEx.java  XChangeRateRestClient.java
xchange-api/src/main/java/searchmetrics/api/: BtcUsdRateMixIn.java  ObjectMapperContextResolver.java  RateError.java  RateResource.java
xchange-api/src/main/java/searchmetrics/domain/: BtcUsdRate.java  RateRepository.java  RateService.java  XChangeRateEx.java
xchange-api/src/main/java/searchmetrics/fetcher/: BitcoinRate.java  BtcUsdFetcher.java  QuarkusBtcUsdFetcher.java  XChangeRateRestClient.java
xchange-api/src/main/java/searchmetrics/infrastructure/: FakeRateRepository.java  InMemoryRateRepository.java
xchange-api/src/main/java/searchmetrics/storage/: FakeRateRepository.java  InMemoryRateRepository.java
xchange-api/src/main/resources/: application.properties
xchange-api/src/test/java/searchmetrics/: BtcUsdRateTest.java  GetLatestRateTest.java  InMemoryRateRepositoryTest.java  NativeRateResourceIT.java  ObjectMapperMarshallerTest.java  RESTGetBtcUsdLatestTest.java  RateResourceTest.java  RateRestTest.java  RestGetHistoricalRatesTest.java  RestGetLatestRateTest.java  Scenario.java  ServiceRateTest.java  TestAppContext.java
